<?xml version="1.0" encoding="UTF-8"?><preferences stamp="9">
	<com.4d>
		<deployment>
			<options/>
		</deployment>
		<general startup_environnement="1"/>
		<interface>
			<user formula_editor_with_full_lists="false" splash_screen="false"/>
			<developper disable_formula_editor_filtering="true"/>
		</interface>
		<compiler>
			<options compilation_path="3"/>
		</compiler>
		<server>
			<network>
				<options use_legacy_network_layer="false"/>
				<client_server use_encryption="false"/>
			</network>
		</server>
		<database>
			<misc/>
		</database>
	</com.4d>
</preferences>